CLICKSEND_API_USERNAME="username"
CLICKSEND_API_PASSWORD="password"
CLICKSEND_CALL_RECIPIENTS="+447711111111 +3211111111"
CLICKSEND_CALL_SNOOZE=1800
OHDEAR_WEBHOOK_SECRET="secret"
REDIS_HOSTNAME="ocv-redis"
